TW_GLAD_CONSUMER_KEY=add_key_here
TW_GLAD_CONSUMER_SECRET=add_key_here
TW_GLAD_ACCESS_TOKEN_KEY=add_key_here
TW_GLAD_ACCESS_TOKEN_SECRET=add_key_here

TW_ARG_CONSUMER_KEY=add_key_here
TW_ARG_CONSUMER_SECRET=add_key_here
TW_ARG_ACCESS_TOKEN_KEY=add_key_here
TW_ARG_ACCESS_TOKEN_SECRET=add_key_here

DEBUG=1
DB_HOST=db
DB_PORT=27017
